<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- something for internet explorer compatibility -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  
  <header class="header">
    <a href="#" class="logo">Ariana!</a>
    
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about">
    <div class="about-content">
      <h1>Hey guys, here is a little bit about me and the work I do: </h1>
      <p>I am a big anime fan and I love cosplaying so I decided to combine the two and create the ultimate content. I love starbucks and traveling to a lot of places. Oh, and I love Conan Gray cuz he is very hot and I love his music!!! Pink is my favorite color btw :DDD</p>
    </div>
    <img src="pictures/ariana_killua.jpg" alt="" class="about_killua">
  </section>

</body>

</html>